# TrainMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/binyamin/hollywoodgainz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/binyamin/trainme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binyamin/hollywoodgainz/: Athlete_Specific_Workout.java  HomeScreen.java  ImageURLs.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  ProgressButton.java  Select_A_Workout.java  User.java  gifs.java
app/src/main/java/com/binyamin/trainme/: AllDietsFragment.java  AllWorkouts.java  AllWorkoutsFragment.java  AthleteWorkouts.java  AthleteWorkoutsAndDietsFragment.java  Athlete_Specific_Workout.java  DietsFavoritesFragment.java  FavoritesFragment.java  FavoritesFragmentRecyclerViewAdapter.java  Fragment_Completed.java  Fragment_Gender.java  Fragment_GetPremium.java  Fragment_MyProfile.java  Fragment_Settings.java  Fragment_UserAge.java  Fragment_UserGoals.java  Fragment_UserName.java  Fragment_WorkoutInfo.java  Fragment_YouTube.java  NetworkConnectionCheck.java  NetworkUtil.java  ProfileFragment.java  ProgressButton.java  PurchaseProduct.java  Select_A_Workout.java  SettingsItem.java  SettingsListAdapter.java  SliderList.java  VideoItem.java  VideosAdapter.java  ViewPagerAdapter.java  WorkoutsFavoritesFragment.java  _2_ProgressBarAnimation.java  _2_RecyclerViewScrollSpeed.java  _2_Signup_RecyclerViewAdapter.java  _3_AthletePage_RecyclerViewAdapter.java  _3_SliderAdapter.java  _3_SliderItem.java  _4_RecyclerViewAdapter.java  _Page1_HomeScreen.java  (+4 more)
app/src/main/res/anim/: fade_anim.xml  frag_fade_in.xml  frag_fade_out.xml  fraginfo_fade_out.xml  intent_search_slidein.xml  intent_search_slideout.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: _2_progressbar.xml  avd_done.xml  background_custom_age_group_buttons.xml  background_custom_cardview.xml  button_custom.xml  button_custom_2.xml  button_custom_selectdiet.xml  button_custom_selectworkout.xml  button_custom_shift.xml  custom_button.xml  custom_button2.xml  custom_navbarbottom.xml  cv_favoritesfragment.xml  header_vector.xml  myshape.xml  spinner_background_4_.xml  textview_custom_workoutheader.xml  transparent_button_background.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_back.xml  ic_action_diet.xml  ic_action_dropdown.xml  ic_action_edit.xml  ic_action_favorites.xml  ic_action_free.xml  ic_action_info.xml  ic_action_lock.xml  ic_action_premium.xml  ic_action_profile.xml  ic_action_search.xml  ic_action_sources.xml  ic_action_star.xml  ic_action_star_clicked.xml  ic_action_star_clicked_border.xml  ic_action_video.xml  ic_action_workouts.xml  ic_app_icon_blockads.xml  ic_app_icon_feedback.xml  ic_app_icon_gender.xml  ic_app_icon_more.xml  ic_app_icon_rateus.xml  ic_app_icon_screenon.xml  ic_app_icon_scroll.xml
app/src/main/res/font/: font_fox.xml
app/src/main/res/layout/: _1_homescreen_layout.xml  _2_activity_user_details.xml  _2_toolbar.xml  _3_activity_select_workout.xml  _3_slide_item_container.xml  activity_4_athlete_workout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  adapter_view_settings_general.xml  bottom_nav_bar_3_.xml  custom_cv_workoutlocked.xml  custom_favorites_fragment_rv.xml  custom_fragment_username.xml  custom_layout_navigation_header.xml  custom_select_workout.xml  custom_spinner_4_.xml  customlayout_1_progressbutton.xml  customlayout_2_age_groups.xml  customlayout_2_select_gender.xml  customlayout_2_user_goals.xml  customlayout_age_groups.xml  customlayout_listviewrow.xml  customlayout_progressbutton.xml  fragment_all_diets.xml  fragment_all_workouts.xml  fragment_athlete_workouts_and_diets.xml  fragment_diets_favorites.xml  fragment_favorites.xml  fragment_favorites_workouts.xml  fragment_fragment__completed.xml  fragment_fragment__my_profile.xml  fragment_fragment__user_name.xml  fragment_fragment__workout_info.xml  fragment_fragment_gender.xml  fragment_fragment_user_goals.xml  fragment_get_premium.xml  fragment_profile.xml  (+9 more)
app/src/main/res/layout-v26/: fragment_fragment__workout_info.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  navigation_menu_resources.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_brady_icon.xml  ic_launcher_saquon_icon_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_brady_icon_background.xml  ic_launcher_saquon_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
