<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_action_favorites"
        android:title="Favorites"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_premium"
        android:icon="@drawable/ic_action_premium"
        android:title="Unlock Premium"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_workouts"
        android:icon="@drawable/ic_action_workouts"
        android:title="All Workouts"
        app:showAsAction="ifRoom"/>
    <!--app:actionLayout="@layout/menu_items"-->

</menu>