<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNavigation_workout_and_diets"
        android:icon="@drawable/ic_action_workouts"
        android:title="Athlete Workouts &amp; Diets"/>

    <item
        android:id="@+id/menuNavigation_favorites"
        android:icon="@drawable/ic_action_star"
        android:title="My Favorites"/>

    <item
        android:id="@+id/menuNavigation_premium"
        android:icon="@drawable/ic_action_premium"
        android:title="Unlock Everything"/>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/menuNavigation_youtube"
                android:icon="@drawable/ic_action_video"
                android:title="YouTube Home-Workouts"/>

            <item
                android:id="@+id/menuNavigation_settings"
                android:icon="@drawable/ic_action_settings_wheel"
                android:title="Settings"/>
        </menu>
    </item>


</menu>