<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuNavigation_workouts">

    <fragment
        android:id="@+id/menuNavigation_workouts"
        android:name="com.binyamin.trainme.AllWorkoutsFragment"
        android:label="fragment_all_workouts"
        tools:layout="@layout/fragment_all_workouts" />

    <fragment
        android:id="@+id/menuNavigation_favorites"
        android:name="com.binyamin.trainme.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/menuNavigation_premium"
        android:name="com.binyamin.trainme.Fragment_GetPremium"
        android:label="fragment_get_premium"
        tools:layout="@layout/fragment_get_premium" />

    <fragment
        android:id="@+id/menuNavigation_youtube"
        android:name="com.binyamin.trainme.Fragment_YouTube"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_youtube" />

</navigation>