<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragment_GetPremium">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/premiumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellowButton"
        android:elevation="6dp"
        android:fontFamily="@font/font_fox"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Get Premium"
        android:textColor="@color/textButtonColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewAllWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:scrollY="-40dp"
        android:src="@drawable/get_premium_allworkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewAllDiets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthy_diet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAllWorkouts"
        app:layout_constraintStart_toStartOf="@+id/imageViewAllWorkouts"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAllWorkouts"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewExclusiveContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vshred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAllDiets"
        app:layout_constraintStart_toStartOf="@+id/imageViewAllDiets"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAllDiets"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAllWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_fox"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="All Workouts"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAllWorkouts"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAllWorkouts"
        app:layout_constraintStart_toStartOf="@+id/imageViewAllWorkouts"
        app:layout_constraintTop_toTopOf="@+id/imageViewAllWorkouts" />

    <TextView
        android:id="@+id/textViewAllDiets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_fox"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="All Athlete Diets"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAllDiets"
        app:layout_constraintEnd_toEndOf="@id/imageViewAllDiets"
        app:layout_constraintStart_toStartOf="@id/imageViewAllDiets"
        app:layout_constraintTop_toTopOf="@id/imageViewAllDiets" />

    <TextView
        android:id="@+id/textViewExclusiveContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/font_fox"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="Exclusive Content"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewExclusiveContent"
        app:layout_constraintEnd_toEndOf="@id/imageViewExclusiveContent"
        app:layout_constraintStart_toStartOf="@id/imageViewExclusiveContent"
        app:layout_constraintTop_toTopOf="@+id/imageViewExclusiveContent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNoAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/graduate"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="+ No Ads"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/premiumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExclusiveContent" />

</androidx.constraintlayout.widget.ConstraintLayout>