<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".AthleteWorkoutsAndDietsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabTextColor="@android:color/white"
            app:tabIndicatorColor="@color/yellowButton"
            android:background="@color/colorPrimaryDark"
            app:tabMode="fixed"/>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/workout_diet_viewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    </LinearLayout>

</FrameLayout>