<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="20dp"
    android:padding="12dp"
    tools:context=".Fragment_WorkoutInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/workout_infoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:ems="5"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Lorem ispum this is random text blah blah this is random text"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/closeInfoButton"
        app:layout_constraintTop_toBottomOf="@+id/closeInfoButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/closeInfoButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_action_close"
        android:backgroundTint="@android:color/white"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:fadingEdgeLength="10dp"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>